{
  "author": "Maxim Chernyshov",
  "name": "ton-web-bridge-client",
  "version": "0.0.1",
  "description": "libp2p client for TON P2P Bridge, libp2p Bridge",
  "license": "Apache 2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.react.js",
    "build": "vite build --config vite.config.react.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.1",
    "@libp2p/circuit-relay-v2": "^4.1.2",
    "@libp2p/identify": "^4.0.9",
    "@libp2p/ping": "^3.0.9",
    "@libp2p/websockets": "^10.1.2",
    "@multiformats/multiaddr": "^13.0.1",
    "@tailwindcss/vite": "^4.1.17",
    "it-byte-stream": "^2.0.3",
    "it-pushable": "^3.2.3",
    "libp2p": "^3.1.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.17",
    "uint8arrays": "^5.1.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.6"
  }
}
